<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/pizza"
    tools:context=".MainActivity">

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:iss_auto_cycle="true"
        app:iss_delay="0"
        app:iss_period="1000">

    </com.denzcoskun.imageslider.ImageSlider>


    <EditText
        android:hint="Enter Your Name"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="text"

       />

    <EditText
        android:hint="Enter Quantity of Pizza "
        android:textColorHint="@color/white"
        android:id="@+id/edtNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/white"
        android:inputType="number"
        />

    <Button
        android:id="@+id/btnOrder"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_shape"
        android:layout_marginLeft="85dp"
        android:text="Order Now"
      />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:layout_marginTop="4dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@color/yellow"/>
</LinearLayout>